# debian11-ruby266-rbenv

Plain debian bullseye (11) with ruby 2.6.6, installed via rbenv. A number of gems to set as example... this is work-in-progress !!!

jmf, 20212101, GMT, Porto


## Getting started

To make it easy for you.... I will need to write something here. Well... this is work-in-progress !!!
